---
apiVersion: 'v2'
name: 'changelog'
description: 'A Helm chart to deploy Changelog'
type: 'application'
version: '0.1.0'
sources:
  - "https://gitlab.com/alexkiousis/changelog"
maintainers:
  - name: "Alexandros Kiousis"
    email: "alex@kiousis.me"
    url: "https://kiousis.me"
deprecated: false
dependencies:
  - name: "postgresql"
    version: "8.9.6"
    repository: "https://charts.bitnami.com/bitnami"
    condition: "Values.postgresql.enabled"
